{
  "name": "aula05-pw4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GJayme/aula05-pw4.git",
  "author": "Gabriel Jayme <gabrielj_89@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
